<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica.fx.controller.atendente.AtendenteAgendarConsultaController">
   <children>
      <Label text="Agendamento">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="254.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.5" minWidth="10.0" prefWidth="257.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="59.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="261.0" text="Informe o nome algum dado do paciente" />
            <TextArea prefHeight="42.0" prefWidth="245.0" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" text="Buscar" GridPane.columnIndex="2" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <TableView prefHeight="66.0" prefWidth="580.0">
        <columns>
          <TableColumn prefWidth="41.0" text="ID" />
          <TableColumn prefWidth="109.0" text="Nome" />
            <TableColumn prefWidth="105.0" text="Email" />
            <TableColumn prefWidth="92.0" text="CPF" />
            <TableColumn prefWidth="76.0" text="Telefone" />
            <TableColumn prefWidth="64.5" text="CEP" />
            <TableColumn prefWidth="90.5" text="Açoes" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
      <GridPane hgap="5.0" prefHeight="100.0" prefWidth="566.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="52.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="241.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.5" minWidth="10.0" prefWidth="57.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.5" minWidth="10.0" prefWidth="211.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label text="Paciente" GridPane.halignment="RIGHT" />
            <Label text="Data" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Medico" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Serviço" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label prefHeight="18.0" prefWidth="47.0" text="Horario" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField editable="false" GridPane.columnIndex="1" />
            <ChoiceBox prefWidth="180.0" GridPane.columnIndex="3" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox prefWidth="180.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ChoiceBox prefHeight="27.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Salvar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Cancelar" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
