<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="508.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica.fx.controller.atendente.AtendenteInicioController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" StackPane.alignment="CENTER">
               <children>
                  <Label text="Serviços" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Disponiveis" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView prefHeight="116.0" prefWidth="139.0" />
                  <Button mnemonicParsing="false" text="Ver" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="97.0" text="Bem-vindo" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="170.0" text="Ao painel do atendente voce tera acesso a funcionalidades essenciais que todo atendente aqui na clinica deve possuir" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Label prefWidth="170.0" text="Voce pode acessar as funcionalidades pelo menu!" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Atendimento" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="170.0" text="De segunda a sexta fechamos aos feriados" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Label text="Horarios" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="170.0" text="Horario de funcionamento das 8:00 as 18:00" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
                  <Label text="Endereço" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label prefWidth="170.0" text="Rua Aurea  -   Nr° 1810 Zona I" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
