<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxLista" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinica.fx.controller.atendente.AtendenteListaPacienteController">
   <children>
      <Label fx:id="labelListaPaciente" text="Lista de Pacientes" textAlignment="CENTER" textFill="#e74c3c">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ToolBar fx:id="toolbarFiltroListaPaciente" minWidth="-Infinity" prefHeight="40.0" prefWidth="700.0">
        <items>
            <HBox prefHeight="0.0" prefWidth="100.0" spacing="1.0">
               <children>
                <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="31.0" prefWidth="119.0" text="Novo Paciente">
                     <HBox.margin>
                        <Insets left="-7.0" />
                     </HBox.margin></Button>
                  <TextField minWidth="-Infinity" prefHeight="27.0" prefWidth="153.0" promptText="Informe algum dado">
                     <HBox.margin>
                        <Insets left="711.0" top="4.0" />
                     </HBox.margin>
                  </TextField>
                  <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="71.0" text="Buscar" />
               </children>
            </HBox>
        </items>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="pacienteDTOTableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="idPaciente" maxWidth="-1.0" minWidth="40.0" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="colNomePaciente" maxWidth="-1.0" minWidth="175.0" prefWidth="175.0" text="Nome" />
            <TableColumn fx:id="colGeneroPaciente" maxWidth="-1.0" minWidth="115.0" prefWidth="115.0" text="Genero" />
            <TableColumn fx:id="colCpfPaciente" maxWidth="-1.0" minWidth="120.0" prefWidth="120.0" text="CPF" />
            <TableColumn fx:id="colTelPaciente" maxWidth="-1.0" minWidth="125.0" prefWidth="125.0" text="Telefone" />
            <TableColumn fx:id="colEmailPaciente" maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" text="Email" />
            <TableColumn fx:id="colCepPaciente" maxWidth="-1.0" minWidth="110.0" prefWidth="110.0" text="CEP" />
            <TableColumn fx:id="colCidadePaciente" maxWidth="-1.0" minWidth="125.0" prefWidth="125.0" text="Cidade" />
            <TableColumn fx:id="colUfPaciente" maxWidth="-1.0" minWidth="45.0" prefWidth="45.0" text="UF" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
